{
  "schemaVersion": 1,
  "id": "recipetypeexample",
  "version": "${version}",
  "name": "RecipeTypeExample",
  "description": "An example of a recipe type",
  "authors": [
    "Legorel"
  ],
  "contributors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/recipetypeexample/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "fr.legorel.recipetypeexample.RecipeTypeExample"
    ],
    "client": [
      "fr.legorel.recipetypeexample.client.RecipeTypeExampleClient"
    ],
    "server": []
  },
  "mixins": [
    "recipetypeexample.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.1",
    "fabric": "*"
  }
}